FROM mambaorg/micromamba:1.4.7-bionic-cuda-11.3.1

USER root
# Keep the base environment activated
ARG MAMBA_DOCKERFILE_ACTIVATE=1
RUN apt update && apt -y install git gcc g++ make

# Use micromamba to resolve conda-forge, much faster than conda
RUN micromamba install -y python=3.9.19 pip=23.2.1 rdkit=2020.09.4 openjdk=11.0.15 -c conda-forge
RUN micromamba install -y pytorch==1.12.1 cudatoolkit=11.3 mkl=2023.2.0 -c pytorch -c conda-forge
RUN micromamba install -y rdchiral_cpp=1.1.2 -c conda-forge
RUN pip install \
    pandas==1.5.3 \
    pebble==5.0.3 \
    scipy==1.7.3 \
    tqdm==4.66.1 \
    torch-model-archiver==0.3.1 \
    torchserve==0.3.1

COPY . /app/template_relevance
WORKDIR /app/template_relevance

EXPOSE 9410 9411 9412
