FROM mambaorg/micromamba:1.4.7

USER root
# Keep the base environment activated
ARG MAMBA_DOCKERFILE_ACTIVATE=1
RUN apt update && apt -y install git gcc g++ make

# Use micromamba to resolve conda-forge, much faster than conda
RUN micromamba install -y python=3.8.17 pip=23.2.1 rdkit=2020.09.5 openjdk=11.0.15 -c conda-forge
RUN micromamba install -y pytorch==1.12.1 cpuonly mkl=2023.2.0 -c pytorch -c conda-forge
RUN micromamba install -y rdchiral_cpp=1.1.2 -c conda-forge
RUN pip install \
    fastapi==0.95.1 \
    hdbscan==0.8.33 \
    networkx==2.5.1 \
    opennmt-py==1.2.0 \
    pandas==1.5.3 \
    pebble==5.0.3 \
    pillow==10.1.0 \
    protobuf==3.19.0 \
    pydantic==1.10.12 \
    requests==2.31.0 \
    rxnmapper==0.3.0 \
    scikit-learn==1.0.2 \
    scipy==1.7.3 \
    torch-model-archiver==0.3.1 \
    torchserve==0.3.1 \
    tqdm==4.66.1 \
    urllib3==1.26.16 \
    uvicorn==0.21.1

COPY . /app/template_relevance
WORKDIR /app/template_relevance

ENV CUDA_VISIBLE_DEVICES 10

EXPOSE 9410 9411 9412
